[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00e\x00p\x00i\x00c\x00_\x00r\x00e\x00w\x00r\x00i\x00t\x00e)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00x\x00/\x00B\x00e\x00s\x00t\x00a\x00n\x00d\x00e\x00n\x00/\x00C\x00o\x00p\x00y\x00/\x00r\x00o\x00o\x00t\x00/\x00B\x00e\x00s\x00t\x00a\x00n\x00d\x00e\x00n\x00/\x00S\x00c\x00h\x00o\x00o\x00l\x00/\x00S\x00E\x00/\x00A\x00r\x00c\x00a\x00d\x00e\x00G\x00a\x00m\x00e\x00/\x00s\x00r\x00c\x00/\x00l\x00i\x00b\x00/\x00\x00\x00ê\x00/\x00B\x00e\x00s\x00t\x00a\x00n\x00d\x00e\x00n\x00/\x00C\x00o\x00p\x00y\x00/\x00r\x00o\x00o\x00t\x00/\x00B\x00e\x00s\x00t\x00a\x00n\x00d\x00e\x00n\x00/\x00S\x00c\x00h\x00o\x00o\x00l\x00/\x00S\x00E\x00/\x00A\x00r\x00c\x00a\x00d\x00e\x00G\x00a\x00m\x00e\x00/\x00s\x00r\x00c\x00/\x00l\x00i\x00b\x00/\x00m\x00o\x00n\x00g\x00o\x00o\x00s\x00e\x00c\x00p\x00p\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00e\x00p\x00i\x00c\x00_\x00r\x00e\x00w\x00r\x00i\x00t\x00e\x00\x00\x00\x10\x00d\x00i\x00s\x00p\x00a\x00t\x00c\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00e\x00p\x00i\x00c\x00_\x00r\x00e\x00w\x00r\x00i\x00t\x00e\x00\x00\x00\x14\x00A\x00r\x00c\x00a\x00d\x00e\x00M\x00a\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///Bestanden/Copy/root/Bestanden/School/SE/ArcadeGame/epic_rewrite/ArcadeMain
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=
Use External Terminal=false
Working Directory=
isExecutable=true

[Project]
VersionControlSupport=kdevgit
