#############################################
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
#                                           #
###################################         #
#      =    o .  =    ~~                    #
# Y    #         # o  ~~                    #
#   .  #  .      #    ~~                    #
# Y    #         # o  ~~                    #
#      =         #    ~~                    #
#############################################