################################
# Y    #  Y #                  #
#   o  #    #    @    @    .   #
###~~####=###                  #
#      .                       #
#                     o        #
#~~~~~                         #
#~~~~~           o             #
#.~~~~                         #
#~~~~~                 o       #
#~~~~~                         #
#                              #
################=###############
#      #   #   # #      #      #
#  o   #     #   # o    =      #
#      # #########      #      #
#  o                    #      #
#~~~~~~~~~~~~~~~~~~~~~~~#      #
#~~~~~~~~~~~~~~~~~~~~~~~#      #
#~~~~~~~~~~~~~~~~~~~~~~~#      #
#     #     #     #     #      #
#  .  #  .  #  .  #  .  #      #
#     #     #     #     #      #
#########################      #
#~~~~#                         #
#~~~~~           o o o o o     #
#~~~~#                         #
########=#######################
#  o  o           o  o         #
#   o  o         o  o          #
######################=#########
#                              #
#                              #
#                              #
#               X              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
################################